<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            color: #ff4d4d;
            font-size: 160px;
			margin: 0;
        }
        p {
            font-size: 20px;
            color: #333;
			margin: 0;
        }
        a {
            text-decoration: none;
            color: #ff4d4d;
            font-weight: bold;
        }
		.image-align {
            display: block;
            margin-left: auto;
            margin-right: auto;
			width: 300px;
            height: 300px;
        }
        .red-text {
            color: red;
        }

    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist or you encountered an issue!<br>Please write us an email at <span class="red-text">trilobytesoftware@gmail.com</span> to let us know what happened!</p>
	<img src="404Trilo.png" alt="Right Aligned Image" class="image-align"> <!--Displays custom Artwork -->
</body>
</html>
