<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
	<link rel="stylesheet" href="/assets/fishstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        .content {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .text {
            flex: 1;
        }
        .images {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 20px;
            width:25%;
        }
        .image-right {
            width: 100px;
            height: 100px;
        }
		div{
			background: linear-gradient( rgb(118, 189, 190), rgb(133, 186, 238));
			width:80%;
			font-family:Georgia, 'Times New Roman', Times, serif;
			font-size:18px;
			text-align:center;
			color:rgb(5, 19, 34);
			margin:auto;
			border-radius:25px;
		}
		button{
			background-color:aqua;
			color:blue;
		}
		button:hover{
			background-color:teal;
			color:blue;
		}
		form{
			text-align:center;
			border-color:black;
			border-radius:4px;
		}
		img{
			width:150px;
			height:100px;
		}
		#fishdiv{
			background: linear-gradient( rgb(133,186,238), rgb(118,189,190));
			border-radius:0px 0px 25px 25px;
		}
		ul{
			font-size:25px;
			text-align:center;
		}
		#imgdiv{
			border-radius:25px 25px 0px 0px;
		}

    </style>
</head>
<body>
<!-- Button in the top-left corner -->
    <button  onclick=" window.location.href='index.html'" >Back to Main Page</button>
    <div class="content">
        <div class="text">
            <h1>How to play Trilobyte Trawling!</h1>
            
            <p>Welcome to Trilobyte Trawling, Our game and website! The main attraction to this page is the game! But how do you play
                this game? I'm glad you asked! (even if you didn't)! Even the least experienced fisherman is sure to get loads of 
                practice on our site!</p> 
            
            <p><br>The Game's UI has multiple elements! First of all is the progress bar, this bar goes up when the fish is in the "hook 
                bar", and goes down when the fish is out of it. When the bar hits the top the fish is caught and added to your 
                collection! However, when the bar hits the bottom, the fish gets away! You catch the fish by tracking them with your 
                hook bar, which can be moved closer to the surface by clicking the mouse! After a moment of not clicking the mouse, 
                the hook starts sinking deeper in the water! </p>
            
            <p><br>You've got to focus! Because sure, Anchovies are so easy that they 
                basically catch themselves, but you think you'll be able to outsmart the Octopus? Do you think you'll be skilled enough 
                catch the legendary Golden Fish? Do you think you'll even be lucky enough to FIND the legendary Salmon of Knowledge? 
                We shall see.. </p>

             <p><br>Now, what should you expect to find in the deep blue depths of the Atlantic Ocean? Everything! The common fish you
                expect to see, like Cod and Bass, fish only whispered about in legends, as well as the long extinct trilobite
                which has had a population boom (relatively speaking) off the west coast of Ireland! If you want to learn more
                about the various fish featured, we have an information page where you can learn a little bit about them! 
             </p>
             
             <p><br>Let me tell you about some of the other things you can do!<br> 
                You can compete to be the best fisherman on Earth by trying to get onto our leaderboard!<br>
                If you only care about personal improvement and not competition, then why not view your stats! You can see how many 
                fish you've caught and what kinds! Try to catch them all!<br>
                While you're here, why no learn something and read about the fish on the information page described earlier! How can 
                you catch them if you don't know anything about them?
            </p>
        </div>
    </div>
</body>
</html>